<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplexador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,990)" to="(680,990)"/>
    <wire from="(300,890)" to="(300,1210)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(630,710)" to="(680,710)"/>
    <wire from="(420,630)" to="(420,830)"/>
    <wire from="(120,790)" to="(120,870)"/>
    <wire from="(300,810)" to="(300,890)"/>
    <wire from="(120,50)" to="(120,270)"/>
    <wire from="(360,1110)" to="(360,1200)"/>
    <wire from="(240,990)" to="(240,1090)"/>
    <wire from="(420,410)" to="(580,410)"/>
    <wire from="(120,870)" to="(120,970)"/>
    <wire from="(420,1010)" to="(580,1010)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(300,390)" to="(580,390)"/>
    <wire from="(180,370)" to="(180,480)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(300,500)" to="(300,810)"/>
    <wire from="(180,370)" to="(580,370)"/>
    <wire from="(180,690)" to="(580,690)"/>
    <wire from="(120,290)" to="(120,790)"/>
    <wire from="(300,50)" to="(300,180)"/>
    <wire from="(120,1070)" to="(120,1220)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(360,910)" to="(580,910)"/>
    <wire from="(360,1110)" to="(580,1110)"/>
    <wire from="(240,610)" to="(580,610)"/>
    <wire from="(240,1090)" to="(580,1090)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(420,1010)" to="(420,1190)"/>
    <wire from="(90,120)" to="(360,120)"/>
    <wire from="(120,790)" to="(580,790)"/>
    <wire from="(120,870)" to="(580,870)"/>
    <wire from="(120,1070)" to="(580,1070)"/>
    <wire from="(120,290)" to="(510,290)"/>
    <wire from="(630,1090)" to="(680,1090)"/>
    <wire from="(630,610)" to="(680,610)"/>
    <wire from="(630,810)" to="(680,810)"/>
    <wire from="(630,890)" to="(680,890)"/>
    <wire from="(360,910)" to="(360,1110)"/>
    <wire from="(360,120)" to="(360,520)"/>
    <wire from="(420,410)" to="(420,630)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(180,50)" to="(180,270)"/>
    <wire from="(360,520)" to="(580,520)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(420,630)" to="(580,630)"/>
    <wire from="(420,830)" to="(580,830)"/>
    <wire from="(120,970)" to="(120,1070)"/>
    <wire from="(180,590)" to="(180,690)"/>
    <wire from="(240,610)" to="(240,710)"/>
    <wire from="(300,390)" to="(300,500)"/>
    <wire from="(300,810)" to="(580,810)"/>
    <wire from="(300,890)" to="(580,890)"/>
    <wire from="(180,590)" to="(580,590)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(240,210)" to="(500,210)"/>
    <wire from="(240,50)" to="(240,180)"/>
    <wire from="(240,1090)" to="(240,1220)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(420,80)" to="(420,410)"/>
    <wire from="(180,690)" to="(180,1220)"/>
    <wire from="(240,210)" to="(240,610)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(300,180)" to="(300,390)"/>
    <wire from="(360,520)" to="(360,730)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(240,710)" to="(240,990)"/>
    <wire from="(360,730)" to="(580,730)"/>
    <wire from="(240,710)" to="(580,710)"/>
    <wire from="(240,990)" to="(580,990)"/>
    <wire from="(300,500)" to="(580,500)"/>
    <wire from="(180,480)" to="(180,590)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(360,730)" to="(360,910)"/>
    <wire from="(420,830)" to="(420,1010)"/>
    <wire from="(180,480)" to="(580,480)"/>
    <wire from="(120,970)" to="(580,970)"/>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="NOT Gate"/>
    <comp lib="0" loc="(680,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
